# Render Production Environment Variables
# render.yaml에서 자동 설정되지만 참고용으로 작성

# 서버 설정
NODE_ENV=production
PORT=3001

# 프론트엔드 URL (Vercel 배포 후 설정)
# 가비아 도메인 사용 시: https://yourdomain.com
FRONTEND_URL=https://your-app.vercel.app

# PostgreSQL (Render에서 자동 제공)
DB_TYPE=postgres
DB_HOST=your-db-host.render.com
DB_PORT=5432
DB_USERNAME=erp_user
DB_PASSWORD=your-password
DB_DATABASE=erp_system

# JWT 설정 (Render에서 자동 생성)
JWT_SECRET=auto-generated-by-render
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=auto-generated-by-render
JWT_REFRESH_EXPIRES_IN=7d

# 세션 설정
SESSION_SECRET=auto-generated-by-render

# 보안 설정
BCRYPT_ROUNDS=12
FORCE_HTTPS=true
